body {
  margin: 0;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background: #2e8db6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.content {
  position: absolute; 
  height:100vh;
  height: 100%; 
  width: 100%; 
  box-sizing:border-box; 
  
}

.right_content{
  margin-left: 200px;
}

.header{
  height: 300px; 
  border-bottom: darkgrey solid 1px;
   
}

.centered{
  background: lightgrey;
  height: 100vh; 
  width: 100%; 
}

.cards { 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  margin: 10px 0px 0px 10px; 
  background: #2e8db6;
  flex: 0 1 calc(25% - 1em);
  height: 100px; 
  box-sizing: border-box;
}

.card a{
  display:block; 
  color: white; 
  text-decoration: none;
  height: 100%; 
  width: 100%; 
  text-align: center; 
  
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

@media screen and (min-width: 40em) {
  .card {
     max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      max-width: calc(25% - 1em);
  }
}
